upstream kube {
        least_conn;
        server 127.0.0.1:10443 max_fails=2 fail_timeout=30s;
}
server {
        listen        127.0.0.1:6443;
        proxy_pass    kube;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
}